apiVersion: v1
kind: Service
metadata:
  name: recommend
  labels:
    app: {{ .Values.recommend.appName }}
spec:
  type: {{ .Values.recommend.service.type }}
  ports:
    - port: {{ .Values.recommend.service.port }}
      targetPort: {{ .Values.recommend.image.port }}
  selector:
    matchLabels:
      app: {{ .Values.recommend.appName }}