apiVersion: v1
kind: Service
metadata:
  name: frontend
  labels:
    app: {{ .Values.frontend.appName }}
spec:
  type: {{ .Values.frontend.service.type }}
  ports:
    - port: {{ .Values.frontend.service.port }}
      targetPort: {{ .Values.frontend.image.port }}
      nodePort: {{ .Values.frontend.service.nodePort }}
  selector: # tell service to send traffic to any pod with label...
    matchLabels:
      app: {{ .Values.frontend.appName }}