apiVersion: v1
kind: Service
metadata:
  name: userdata
  annotations:
    prometheus.io/scrape: "true"
    # prometheus.io/path: "/metrics"
    # prometheus.io/port: "8080"
spec:
  type: {{ .Values.userdata.service.type }}
  ports:
    - port: {{ .Values.userdata.service.port }}
      targetPort: {{ .Values.userdata.image.port }}
  selector:
    app: {{ .Values.userdata.appName }}