apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.userdatabase.appName }}
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.userdatabase.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.userdatabase.appName }}
    spec:
      containers: 
      - name: {{ .Values.userdatabase.appName }}-{{ randAlpha 5 | lower }}
        {{- template "AWS-Deployment-Chart.userdbImage" . }}
        imagePullPolicy: {{ .Values.userdatabase.image.pullPolicy }}
        resources: 
          requests:
            memory: {{ .Values.resources.requests.memory }}
            cpu: {{ .Values.resources.requests.cpu }}
          limits:
            memory: {{ .Values.resources.limits.memory }}
            cpu: {{ .Values.resources.limits.cpu }}
        securityContext:
          allowPrivilegeEscalation: {{ .Values.securityContext.allowPrivilegeEscalation }}
          runAsNonRoot: {{ .Values.securityContext.runAsNonRoot }}
          readOnlyRootFilesystem: {{ .Values.securityContext.readOnlyRootFilesystem }}
        ports:
          - containerPort: {{ .Values.userdatabase.image.port }}
        env:
          - name: PORT 
            value: "{{ .Values.userdatabase.image.port }}"
          - name: AUTH_URL
            value: "http://{{ .Values.authentication.appName }}:{{ .Values.authentication.service.port }}"
          - name: LOG_LEVEL
            value: "{{ .Values.userdatabase.logLevel }}"
        livenessProbe:
          httpGet:
            path: /status
            port: {{ .Values.userdatabase.image.port }}
          initialDelaySeconds: 5
          timeoutSeconds: 1
        readinessProbe:
          httpGet:
            path: /ready
            port: {{ .Values.userdatabase.image.port }}
          initialDelaySeconds: 10
          timeoutSeconds: 1
          periodSeconds: 5
          failureThreshold: 3