apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.authentication.appName }}
spec:
  type: {{ .Values.authentication.service.type }}
  ports:
    - port: {{ .Values.authentication.service.port }}
      targetPort: {{ .Values.authentication.image.port }}
  selector:
    app: {{ .Values.authentication.appName }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.userdatabase.appName }}
spec:
  type: {{ .Values.userdatabase.service.type }}
  ports:
    - port: {{ .Values.userdatabase.service.port }}
      targetPort: {{ .Values.userdatabase.image.port }}
  selector:
    app: {{ .Values.userdatabase.appName }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.recommendation.appName }}
spec:
  type: {{ .Values.recommendation.service.type }}
  ports:
    - port: {{ .Values.recommendation.service.port }}
      targetPort: {{ .Values.recommendation.image.port }}
  selector:
    app: {{ .Values.recommendation.appName }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.frontend.appName }}
  {{- if and (not .Values.deployment.localTesting) (not .Values.deployment.ingressEnabled) }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "false" # This makes the ALB public-facing
    service.beta.kubernetes.io/aws-load-balancer-type: "classic"  # Optional for classic ELB
  {{ end }}
spec:
  ports:
    - port: {{ .Values.frontend.service.port }}
      targetPort: {{ .Values.frontend.image.port }}
      {{- if and .Values.deployment.localTesting (not .Values.deployment.ingressEnabled) }}
      nodePort: {{ .Values.frontend.service.nodePort }}
      {{ end }}
  selector:
    app: {{ .Values.frontend.appName }}
    {{- template "AWS-Deployment-Chart.frontendtype" }}